@startuml

title __UTILS's Class Diagram__\n

  namespace com.gipsy.kabandarasoetta {
    namespace Utils {
      class com.gipsy.kabandarasoetta.Utils.Constants {
          {static} + ERROR_DIALOG_REQUEST : int
          {static} + PERMISSIONS_REQUEST_ACCESS_FINE_LOCATION : int
          {static} + PERMISSIONS_REQUEST_ENABLE_GPS : int
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
